# diplomado1

./: .gitignore  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: qa-pipeline.yml
Semana_2/: .gitignore  README.md  ejecutar-todo-pokeapi.ps1  ejecutar-todo.ps1  validar-pokeapi-tests.ps1
Semana_2/Cypress/JavaScript/npm/curso/: README.md
Semana_2/Cypress/JavaScript/npm/curso/api/: .gitignore  README.md  cypress.config.js  package-lock.json  package.json
Semana_2/Cypress/JavaScript/npm/curso/api/cypress/support/: e2e.js
Semana_2/Cypress/JavaScript/npm/curso/e2e/: .gitignore  README.md  cypress.config.js  package-lock.json  package.json
Semana_2/Cypress/JavaScript/npm/curso/e2e/cypress/e2e/: locator-strategies.cy.js  login-classic-pom.cy.js  open-account-separated-pom.cy.js
Semana_2/Cypress/JavaScript/npm/curso/e2e/cypress/support/: e2e.js  evidence.js
Semana_2/Playwright/Java/maven/curso/: README.md
Semana_2/Playwright/Java/maven/curso/api/: README.md  pom.xml
Semana_2/Playwright/Java/maven/curso/e2e/: .gitignore  README.md  pom.xml
Semana_2/Playwright/Java/maven/curso/e2e/src/main/java/com/curso/playwright/: App.java
Semana_2/Playwright/Java/maven/curso/e2e/src/test/java/com/curso/playwright/: BasePlaywrightTest.java
Semana_2/Playwright/Java/maven/curso/e2e/src/test/java/com/curso/playwright/evidence/: EvidenceSupport.java
Semana_2/Playwright/Java/maven/curso/e2e/src/test/java/com/curso/playwright/pages/classic/: AccountsOverviewPage.java  LoginPage.java
Semana_2/Playwright/Java/maven/curso/e2e/src/test/java/com/curso/playwright/pages/separated/: LoginActions.java  LoginLocators.java  MenuActions.java  MenuLocators.java  OpenAccountActions.java  OpenAccountLocators.java
Semana_2/Playwright/Java/maven/curso/e2e/src/test/java/com/curso/playwright/tests/: LocatorStrategyComparisonTest.java  LoginClassicPomTest.java  OpenAccountSeparatedPomTest.java  SemanticLocatorsTest.java
Semana_2/Playwright/TypeScript/npm/curso/: .gitignore  README.md
Semana_2/Playwright/TypeScript/npm/curso/api/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
Semana_2/Playwright/TypeScript/npm/curso/api/tests/: pokeapi-contract.spec.ts  public-api.spec.ts  test-1.spec.ts
Semana_2/Playwright/TypeScript/npm/curso/e2e/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
Semana_2/Playwright/TypeScript/npm/curso/e2e/pages/: evidence.ts
Semana_2/Playwright/TypeScript/npm/curso/e2e/pages/classic/: accounts-overview.page.ts  login.page.ts
Semana_2/Playwright/TypeScript/npm/curso/e2e/tests/: login-classic-pom.spec.ts  open-account-separated-pom.spec.ts  semantic-locators.spec.ts
Semana_2/Playwright/javascript/npm/curso/: README.md
Semana_2/Playwright/javascript/npm/curso/api/: README.md  package-lock.json  package.json  playwright.config.js
Semana_2/Playwright/javascript/npm/curso/api/tests/: pokeapi-contract.spec.js  public-api.spec.js
Semana_2/Playwright/javascript/npm/curso/e2e/: README.md  package-lock.json  package.json  playwright.config.js
Semana_2/Playwright/javascript/npm/curso/e2e/pages/: evidence.js
Semana_2/Playwright/javascript/npm/curso/e2e/tests/: login-classic-pom.spec.js  open-account-separated-pom.spec.js  semantic-locators.spec.js  test-1.spec.ts
Semana_2/Selenium/Java/clean/curso/: .gitignore  README.md  run-api.ps1  run-e2e.ps1
Semana_2/Selenium/Java/clean/curso/api/: README.md
Semana_2/Selenium/Java/clean/curso/config/: logging.properties
Semana_2/Selenium/Java/clean/curso/e2e/: README.md
Semana_2/Selenium/Java/clean/curso/e2e/src/: App.java
Semana_2/Selenium/Java/maven/curso/: README.md
Semana_2/Selenium/Java/maven/curso/api/: README.md  pom.xml
Semana_2/Selenium/Java/maven/curso/api/src/test/java/com/curso/api/: JsonPlaceholderApiTest.java  PokeApiContractTest.java
Semana_2/Selenium/Java/maven/curso/e2e/: README.md  pom.xml
Semana_2/practica/java/demo/: README.md  pom.xml
Semana_2/practica/java/demo/src/test/java/com/example/: AppTest.java
Semana_2/practica/playwright/: .gitignore  README.md  package-lock.json  package.json
Semana_2/practica/playwright/e2e/: test-1.spec.ts
Semana_3/: README.md
Semana_3/dia-4-kafka-docker/: README.md  docker-compose.yml
Semana_3/dia-4-kafka-docker/app/: README.md
Semana_3/dia-4-kafka-docker/backend/: db.json
Semana_3/dia-4-kafka-docker/frontend/: package-lock.json
Semana_3/dia-4-kafka-docker/tests/: README.md  e2e-async.spec.ts  package-lock.json  package.json
Semana_3/dia-5-testops-cicd/: README.md
Semana_3/dia-5-testops-cicd/.github/workflows/: qa-pipeline.yml
Semana_4/: README.md
Semana_4/dia-6-observabilidad-shift-right/: README.md  solucionario-dia-6.md  taller-teorico-dia-6.md
Semana_4/dia-6-observabilidad-shift-right/recursos/: log-payment-fatal.json  reporte-bug-template.md  trace-transferencia.md
Semana_4/dia-7-defensa-certificacion/: README.md  examen-final-integrador.md  solucionario-examen-final.md
Semana_4/dia-7-defensa-certificacion/lab-final-war-room/: README.md  reporte-war-room-template.md  solucionario-instructor.md  validar-lab.ps1
Semana_4/dia-7-defensa-certificacion/lab-final-war-room/recursos/: production-logs.jsonl  traces.md
app/: package.json
backend/: db.json
frontend/: package-lock.json
frontend/src/: App.tsx
tests/: Dockerfile  playwright.config.ts
(+56 files in other folders)
